{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
	"manifestVersion": "1.7",
	"name": {
		"short": "DWA test",
		"full": "DWA Teams test application"
	},
	"packageName": "nl.han.dwa.teams-test",
	"id": "",
	"version": "0.0.1",
	"developer": {
		"name": "HAN",
		"websiteUrl": "https://www.han.nl/",
		"privacyUrl": "https://www.han.nl/privacyreglement/",
		"termsOfUseUrl": "https://www.han.nl/privacyreglement/"
	},
	"description": {
		"short": "Test app for DWA.",
		"full": "This is a test application for DWA."
	},
	"icons": {
		"color": "color-192x192.png",
		"outline": "outline-32x32.png"
	},
	"accentColor": "#00dd00",
	"staticTabs": [
		{
			"entityId": "index",
			"name": "Personal Tab",
			"contentUrl": "https://________.ngrok.io/tab",
			"scopes": [ "personal" ]
		}
	]
}
